apiVersion: v1
kind: Service
metadata:
  name: Automatic-Deploy
  namespace: namespace-workflow-1706676874417
spec:
  type: LoadBalancer
  selector:
    app: Automatic-Deploy
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000